load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

# https://docs.bazel.build/versions/master/be/c-cpp.html#cc_library

# TODO: create multiple libraries and ad them to test cases. T
# This way teset are cashed and changes are not triggering all test 
# but only thos which are requied

cc_library(
    name = "utils",
    srcs = [
        "core/ray.cpp",
        "core/vec3.cpp",
        "main/sceneManager.cpp",
        "obj/generators.cpp",
        "obj/objects.cpp",
    ],
    hdrs = [
        "constants.h",
        "core/ray.h",
        "core/vec3.h",
        "main/sceneManager.h",
        "obj/generators.h",
        "obj/objects.h",
        "localUtilities.h"
    ],
)
cc_library(
   name = "utilsVec3",
    srcs = [
        "core/vec3.cpp",
    ],
    hdrs = [
        "constants.h",
        "core/vec3.h",
    ], 
)

cc_test(
    name = "vec3_test",
    srcs = [
        "tests/vec3_test.cpp",
    ],
    deps = [
        ":utilsVec3",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
   name = "utilsEnergyCollector",
    srcs = [
        "core/vec3.cpp",
        "core/ray.cpp",
        "obj/objects.cpp",
    ],
    hdrs = [
        "constants.h",
        "core/vec3.h",
        "core/ray.h",
        "obj/objects.h",
    ], 
)

cc_test(
    name = "energyCollector_test",
    srcs = [
        "tests/energyCollector_test.cpp",
    ],
    deps = [
        ":utilsEnergyCollector",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
   name = "utilsGenerators",
    srcs = [
        "core/vec3.cpp",
        "core/ray.cpp",
        "obj/objects.cpp",
        "obj/generators.cpp"
    ],
    hdrs = [
        "constants.h",
        "core/vec3.h",
        "core/ray.h",
        "obj/objects.h",
        "obj/generators.h",
    ], 
)

cc_test(
    name = "generators_test",
    srcs = [
        "tests/generators_test.cpp",
    ],
    deps = [
        ":utils",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "utilsRay",
    srcs = [
        "core/ray.cpp",
        "core/vec3.cpp",
    ],
    hdrs = [
        "core/ray.h",
        "core/vec3.h",
        "constants.h",
    ],
)
cc_test(
    name = "ray_test",
    srcs = [
        "tests/ray_test.cpp",
    ],
    deps = [
        ":utilsRay",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "object_utils_test",
    srcs = [
        "tests/object_utils_test.cpp",
    ],

    deps = [
        ":utils",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "triangleObj_test",
    srcs = [
        "tests/triangleObj_test.cpp",
    ],
    deps = [
        ":utilsGenerators",
        "@com_google_googletest//:gtest_main",
    ],
)



cc_test(
    name = "sceneManager_test",
    srcs = [
        "tests/sceneManager_test.cpp",
    ],
    deps = [    
        ":utils",
        "@com_google_googletest//:gtest_main",
    ],
)
