load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

# https://docs.bazel.build/versions/master/be/c-cpp.html#cc_library
cc_library(
    name = "utils",
    srcs = [
        "core/ray.cpp",
        "core/vec3.cpp",
        "main/sceneManager.cpp",
        "obj/generators.cpp",
        "obj/objects.cpp",
    ],
    hdrs = [
        "constants.h",
        "core/exceptions.h",
        "core/ray.h",
        "core/vec3.h",
        "main/sceneManager.h",
        "obj/generators.h",
        "obj/objects.h",
    ],
    copts = ["/std:c++17"],
)

cc_test(
    name = "vec3_test",
    srcs = [
        "tests/vec3_test.cpp",
    ],
    copts = [
        "-Iexternal/gtest/include",
        "/std:c++17",
    ],
    deps = [
        ":utils",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ray_test",
    srcs = [
        "tests/ray_test.cpp",
    ],
    copts = [
        "-Iexternal/gtest/include",
        "/std:c++17",
    ],
    deps = [
        ":utils",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "object_utils_test",
    srcs = [
        "tests/object_utils_test.cpp",
    ],
    copts = [
        "-Iexternal/gtest/include",
        "/std:c++17",
    ],
    deps = [
        ":utils",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "energyCollector_test",
    srcs = [
        "tests/energyCollector_test.cpp",
    ],
    copts = [
        "-Iexternal/gtest/include",
        "/std:c++17",
    ],
    deps = [
        ":utils",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "triangleObj_test",
    srcs = [
        "tests/triangleObj_test.cpp",
    ],
    copts = [
        "-Iexternal/gtest/include",
        "/std:c++17",
    ],
    deps = [
        ":utils",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "generators_test",
    srcs = [
        "tests/generators_test.cpp",
    ],
    copts = [
        "-Iexternal/gtest/include",
        "/std:c++17",
    ],
    deps = [
        ":utils",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "sceneManager_test",
    srcs = [
        "tests/sceneManager_test.cpp",
    ],
    copts = [
        "-Iexternal/gtest/include",
        "/std:c++17",
    ],
    deps = [
        ":utils",
        "@com_google_googletest//:gtest_main",
    ],
)
