load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "com_google_googletest",
    strip_prefix = "googletest-master",
    url = "https://github.com/google/googletest/archive/master.zip",
)

# http_archive(
#    name = "rules_foreign_cc",
#    strip_prefix = "rules_foreign_cc-master",
#    url = "https://github.com/bazelbuild/rules_foreign_cc/archive/master.zip",
# )

# load("@rules_foreign_cc//:workspace_definitions.bzl", "rules_foreign_cc_dependencies")

# rules_foreign_cc_dependencies([
#     "//:my_make_toolchain",
#     "//:my_cmake_toolchain",
#     "//:my_ninja_toolchain",
# ])

# # OpenBLAS source code repository
# http_archive(
#    name = "json",
#    strip_prefix = "JSON-v3.9.1",
#    url = "https://github.com/nlohmann/json/archive/v3.9.1.tar.gz",
# )